FIREBASE_API_KEY = AIzaSyBumgy3eQ4CIs-CazFAsFu69Ul7Xh_cJMY
FIREBASE_AUTH_DOMAIN =  playoffpicks-c5262.firebaseapp.com
FIREBASE_PROJECT_ID = playoffpicks-c5262
FIREBASE_STORAGE_BUCKET = playoffpicks-c5262.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID = 1042844138224
FIREBASE_APP_ID = 1:1042844138224:web:c67acac4fec1ad4c67a035
FIREBASE_MEASUREMENT_ID = G-4ER2BFGDYM